{
  "name": "har-modify-replay",
  "version": "1.0.0",
  "description": "Replay HAR requests with optional modifications",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "HAR",
    "replay",
    "typescript"
  ],
  "author": "Giles Roadnight",
  "license": "MIT"
}
